<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shorthand and Margin</title>
    <style>
      /*
        Esta seria a forma normal e a outra a shorthand (encurtada)
        h1 {
        background: blue;
        font-size: 48px;
        font-weight: bold;
        font-style: italic;
      }*/
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        font: italic 100 58px 'Arial', sans-serif;
      }
      .box {
        background: red;
        margin-top: 12px;
        margin-left: 24px;
        margin-bottom: 24px;
        margin-right: 24px;
      }
      .box-2 {
        background: green;
        /* Margin shorthand*/
        margin: 24px 8px;
        /*top/bottom right/left*/
      }
      .box-3 {
        background: blue;
        margin: 12px 80px 4px;
        /*top right/left bottom*/
      }
      .box-4 {
        background: blue;
        margin: 8px 4px 12px 42px;
        /*top right left bottom*/
      }
    </style>
  </head>
  <body>
    <!-- Recurso usado para agrupar propriedades,
    sendo assim, sua escrita ficará mais curta-->
    <div class="container">
      <h1>Título</h1>
    </div>
    <div class="box">
      <h1>Título 1</h1>
    </div>
    <div class="box-2">
      <h1>Título 2</h1>
    </div>
    <div class="box-3">
      <h1>Título 3</h1>
    </div>
    <div class="box-4">
      <h1>Título 4</h1>
    </div>
  </body>
</html>
