<!--
  Trabalhando com textos

  Tipografia:
  - Tamanho
  - Estilo
  - Força

  Básico de propriedades de fonte

  *font-family - Tipo de fonte do elemento, padrão: San-serif
  *font-weight - Peso da fonte, 400, 500, 700, bold
  *font-style  - normal, italic, oblique, none
  *font-size   - tamanho da fonte, px, em, rem, %
  *font-variant - normal, small-caps
  *font-stretch - Nem todas as fontes dão suporte a esta propriedade
                  permite manipular caracteres - condensed, normal expanded
  *letter-spacing: espaçamento entre as letras
  *word-spacing: espaçamento de palavras
  *line-height: Espaço entre linhas (pode ser por unidade ou sem unidade)
  *text-transform:
  lowercase, uppercase (minúscula e maiúscula),
  capitalize (cada palavra inicia com letra maiúscula)
  *text-decoration: line, underline, overline, line-through, none
        Atribuindo estilos - text-decoration: underline, wave, dashed, dotted,
        double e também cores
  *text-align: center, left, right, justify
  *text-shadow: 1px 1px 1px red
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traqalhando com Fontes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!--Pode se mudar a fonte através de um link externo como esse por exemplo
      vai no fonts.google.com, escolhe a fonte e importa.
      <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Roboto:wght@500&display=swap');

      h1 {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        font-style: italic;
        /*font-stretch: expanded;*/
        letter-spacing: 14px;
        word-spacing: 4rem;
        text-transform: uppercase;
        text-decoration: underline wavy #02f;
        text-align: center;
        text-shadow: 2px 3px 4px blue;
      }
      h2 {
        color: rgb(42, 128, 42);
        line-height: 4;
        font: normal 100 4rem/1.2rem 'Inter';
      }
    </style>
  </head>
  <body>
    <h1>Testando fontes</h1>
    <h2>Outro teste de fonte</h2>
  </body>
</html>
